/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}

.type-2033 {
    @color-font: #00a685;

    .contant {
        section {
            padding: 60px 0px;
            text-align: center;
            float: left;
            width: 100%;
            background-color: #fff;
        }
        .sec-header {
            float: left; 
            width: 100%;
            padding: 0px 0px 40px 0px;
            p {
                font-size: 22px;
                font-family: 'Crete Round',serif;
                font-style: italic;
                position: relative;
                color: @color-font;
            }
            span {
                height: 10px;
                width: 10px;
                background-color: #aaaaaa;
                display: inline-block;
                transform: rotate(45deg);
            }
            h2{
                font-size: 44px;
                color: #171717;
                line-height: 42px;
                font-weight: bold;
                margin: 0px 0px 20px 0px;
            }
        }
    }  
    .services {
        float: left;
        width: 100%;
        .header {
            float: left;
            width: 100%;
            position: relative;
            .fa-tablet {
                font-size: 170px;
                line-height: 170px;
                color: #ededed;
                transition: all 0.3s ease-in-out;
            }
            .inner-icon {
                position: absolute;
                left: 0px;
                right: 0px;
                margin: -30px 0px 0px 0px;
                top: 50%;
                font-size: 45px;
                color: @color-font;
            }
        }
        .text {
            float: left;
            width: 100%;
            padding: 0px 20px;
            h3 {
                font-size: 20px;
                line-height: 20px;
                margin: 0px 0px 20px 0px;
                font-family: 'Crete Round', serif;
                text-transform: uppercase;
                font-weight: normal;
                position: relative;
                display: inline-block;
                a {
                    text-decoration: none;
                    color: @color-font;
                }
            }
            h3:before {
                content: "";
                width: 90px;
                height: 1px;
                position: absolute;
                left: 0px;
                right: 0px;
                background-color: @color-font;
                bottom: -15px;
                margin: auto;
                transition: width 0.5s;
            } 
        }
    }
    .services:hover{
        .text h3:before {
            width: 100%;
        }
        .fa-tablet{
            color: @color-font;
        }
    }

    @media (max-width: 768px){
        .zaro .services  {
            .header .fa-tablet {
                font-size: 130px;
                line-height: 150px;
            }
            .text {
                h3{
                    font-size: 13px;
                }
                .inner-icon {
                    font-size: 40px;
                    margin: -30px 0px 0px 0px;
                }
            }
        }
    }
    @media (max-width: 480px) {
        .contant .sec-header {
            h2 {
                font-size: 22px !important;
                line-height: 22px !important;
            }
            p {
                font-size: 16px !important;
            }
        }
    }
    @media (max-width: 979px) {
        .contant .sec-header {
            h2 {
                font-size: 32px;
                line-height: 32px;
            }
            p {
                font-size: 20px;
            }
        }
    }
}



