/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'),
        url(../fonts/latin1.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), 
        url(../fonts/latin2.woff2) format('woff2');
}
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'),
        url(../fonts/latin3.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}


.type-2040{
    @color_hover: #1fd1ad;
    @color_green: #00a685;
    background-size: cover;
    background-image: url(../images/ipad.png);
    z-index: 0;
    background-position: 0px -597.423px;
    background-size: cover;
    text-align: center;

    /*    * {
            margin: 0px;
            padding: 0px;
            outline: none;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        } */
    background-color: @color_green;
    .ie-pg{
        padding-top: 60px;

        .post-contant {
            position: relative;
            z-index: 10;    
            min-height: 580px;
            position: relative;

            .sec-header-server {
                z-index: 50;
                top: 0;
                left: 0;
                width: 100%;
                /*                height: 100%;*/
                background: url(../images/p-bg1.png) repeat 0 0; 
                /*                float: left;*/
                width: 100%;
                padding: 0px 0px 40px 0px;
                h2 {
                    display: block;                  
                    line-height: 48px;
                    color: #fff;
                    font-family: inherit;
                    font-weight: bold;
                }
                p {               
                    font-family: 'Crete Round',serif;
                    font-style: italic;
                    position: relative;
                    color: #fff;
                    margin: 0 0 10px;
                    display: block;
                }
                span{
                    background-color: #fff;
                    height: 10px;
                    width: 10px;
                    display: inline-block;
                    transform: rotate(45deg);
                }
            }
            .post {
                position: relative;
                float: left;
                width: 100%;
                padding: 20px 20px 40px 20px;
                background-color: #fff;
                margin: 30px 0px 0px 0px;
                .thumb {
                    position: absolute;
                    height: 146px;
                    width: 146px;
                    top: -73px;
                    left: 0px;
                    right: 0px;
                    margin: auto;
                    border-radius: 100%;
                    overflow: hidden;
                    padding: 3px;
                    background-color: rgba(255,255,255,0.2);
                    border: solid 1px rgba(0,0,0,0.2);
                    overflow: hidden;

                    img {
                        border-radius: 100%;
                        height: auto;
                        max-width: 100%;
                        vertical-align: middle;
                        border: 0;
                    }

                    i{
                        transition: top 0.3s;
                        content: "\f067";
                        font-family: FontAwesome;
                        background-color: #fff;
                        border-radius: 100%;
                        height: 40px;
                        width: 40px;
                        position: absolute;
                        left: 0px;
                        right: 0px;
                        margin: -20px auto 0px auto;
                        top: -20px;
                        padding: 13px 0px;
                        z-index: 9999;
                    }

                    .black{
                        transition: bottom 0.3s;
                        background-color: rgba(0,0,0,0.5);
                        height: 50%;
                        width: 100%;
                        position: absolute;
                        left: 0px;
                        right: 0px;
                        margin: -20px auto 0px auto;
                        bottom: -72px;
                        padding: 13px 0px;
                    }

                }
                .header-server {
                    float: left;
                    width: 100%;
                    margin: 0px 0px 20px 0px;
                    .post-date {
                        float: left;
                        p {
                            margin: 0px;
                            font-size: 18px;
                            font-weight: 600;
                            span {
                                margin: 0px 4px;
                                color: @color_green;
                            }
                        }
                    }
                    .icons {
                        float: right;

                        #notification-counter {   
                            position: absolute;
                            top: -5px;
                            left: 18px;
                            background-color: black;
                            color: #fff;
                            border-radius: 50%;;
                            padding: 3px 3px;
                            font: 8px Verdana;
                        }
                       
                        ul {

                            list-style: none;
                            ol {
                                padding: 0;
                                margin: 0;
                            }
                            li {
                                margin: 0px 10px;
                                position: relative;
                                line-height: 20px;
                                display: inline-block;

                                a{
                                    font-size: 25px;
                                    color: @color_green;
                                    font-weight: bold;
                                }
                                a:hover{
                                    color: @color_hover;
                                }
                            }
                        }
                    }

                }
                .text {
                    float: left;
                    width: 100%;
                    position: relative;
                    h2 {
                        font-size: 24px;
                        color: #171717;
                        font-family: 'Crete Round',serif;
                        font-weight: normal;
                        line-height: 40px;
                        margin: 10px 0;
                        text-rendering: optimizelegibility;
                    }
                    h5 {
                        font-weight: normal;
                        font-size: 14px;
                        color: @color_green;
                        text-rendering: optimizelegibility;
                    }
                    p {
                        line-height: 30px;
                        margin: 0 0 10px;
                    }
                    .more{
                        padding: 10px 5px;
                        width: 110px;
                        border-radius: 5px;
                        color: #fff;
                        display: inline-block;
                        position: absolute;
                        bottom: -60px;
                        left: 0px;
                        right: 0px;
                        margin: auto;
                        background-color: @color_green;
                    }
                    .more:hover{
                        background-color: @color_hover;
                    }
                    a{
                        text-decoration: none;
                    }

                }
            }
            .post:hover{
                .thumb{
                    i{
                        top: 72px;
                    }
                    .black{
                        bottom: 0;
                    }
                }
            }

        }
    }

}

@media (min-width: 992px){
    .sec-header-server{
        h2 { font-size: 48px;}
        p { font-size: 24px;}
    }
}
@media (max-width: 992px) and (min-width: 768px){
    .thumb{
        height: 100px !important;
        width: 100px !important;
        top: -50px !important;
    }
    .post:hover .thumb i{
        top: 50px !important;
    }
    .post{
        margin: 30px 0 !important;
        .header-server{
            margin: 30px 0 !important;
        }
    } 
    .sec-header-server{
        h2 { font-size: 45px;}
        p { font-size: 20px;}
    }
}
@media (max-width: 767px){
    .post{
        margin: 30px 0 70px 0 !important;
    }
    .sec-header-server{
        margin-bottom: 20px;
        h2 { font-size: 36px;}
        p { font-size: 18px;}
    }
}
@media (max-width: 480px){
    .header-server{
        margin-top: 70px !important;
        .icons{
            float: none !important;
            margin-top: 10px;
        }
        .post-date{
            float: none !important;
        }
    } 
    .sec-header-server{
        h2 { font-size: 30px;}
        p { font-size: 15px;}
    }
}
