.type-2026{
    background-color: #eeeeee;
    background-image: url('../images/page-heading-bg.jpg');
    background-size: cover;
    .page-heading{
        float: left;
        width: 100%;

        padding: 36px 0px;
        h2 {
            color: #fff;
            font-size: 21px;
            margin: 0px;
            font-weight: bold;
        }
        p{
            color: #fff;
            margin: 0px;
            padding-top: 5px;
        }
    }
}