/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}

.type-2035 {
    .ie-padding-teacher{
        padding: 0;
    }
    .teachers{ 
        margin: 30px 0px;
        .text{
            h2 {
                font-family: 'Crete Round',serif;
                font-size: 24px;
                color: #FFF;
                line-height: 24px;
                font-weight: normal;
                margin: 0px 0px 0px 0px;
            }
            p{
                font-size: 16px;
            }
        }
    }
    .contant{
        float: left;
        width: 100%;
        section.gray-bg {
            background-color: #f7f7f7;
        }
        section {
            padding: 30px 0px;
            text-align: center;
            float: left;
            width: 100%;
            background-color: #fff;
        }
        .sec-header {
            float: left;
            width: 100%;
            padding: 0px 0px 20px 0px;
            h2{
                font-size: 44px;
                color: #171717;
                line-height: 42px;
                margin: 0px 0px 10px 0px;
            }
            p {
                font-size: 21px;
                font-family: 'Crete Round',serif;
                font-style: italic;
                position: relative;
                color: #00a685;
                margin: 0;
            }
            span {
                height: 10px;
                width: 10px;
                background-color: #aaaaaa;
                display: inline-block;
                transform: rotate(45deg);
            }
        }
        .social-icons {
            a {
                display: inline-block;
                text-align: center;
                color: #fff;
                height: 30px;
                width: 30px;
                display: inline-block;
                padding: 5px 0px;
                margin-right: 4px;
                margin-left: 4px;
            }
        }
    }
    .teachers {
        float: left;
        width: 100%;
        position: relative;
        margin-top: 47px;
        .social-icons {
            float: left;
            width: 100%;
            background-color: #fff;
            margin: 0px 0px 3px 0px;
            position: absolute;
            top: 0;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            /*fix*/

            a{
                transition: all 0.3s ease-in-out;
                color: #00a685;
                font-size: 16px;
                color: #00a685;
                height: 30px;
                width: 20px;
                display: inline-block;
            }
            a:hower{
                background-color: #00a685;
            }
        }
        .thumb-teacher {
            float: left;
            width: 100%;
            img {
                width: 100%;
            }
        }
        .text {
            transition: all 0.3s ease-in-out;
            background-color: #2c2c2c;
            float: left;
            width: 100%;
            padding: 15px 15px;
            box-shadow: 0px -17px 18px -7px rgba(0,0,0,0.5);
            p{
                transition: all 0.3s ease-in-out;
                color: #00a685;
                font-size: 16px;
                font-weight: 600;
                margin: 0px;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            h2{
                margin-bottom: 0;
            }
        }
    }
    .teachers .social-icons a:hover{
        background-color: #00a685;
        color: #ffffff;
        height: 30px;
        width: 28px;
        margin: 0px;   
    }
    .teachers a i:hower{
        background-color: #00a685;
    }
    .teachers:hover{
        .social-icons {
            top: -33px;
            opacity: 1;
        }
        .text{
            background-color: #00a685;
            p{
                color: #FFF;
            }
        }
    }
    @media (min-width: 1200px) {
        .contant section {
            padding: 60px 0px;
        }
    }
    @media (max-width: 979px) {
        .contant .sec-header h2 {
            font-size: 32px;
            line-height: 32px;
        }
    }
    @media (max-width: 768px){
        .contant .sec-header {
            h2{
                font-size: 23px;
                margin: 0;
            }
        }
        .zaro .teachers{
            margin-bottom: 25px;
            .text{
                padding: 0;
            }
        }
    }
    @media (max-width: 480px) {
        .contant .sec-header p {
            font-size: 16px !important;
        }
    }
}
