.type-2028{
    background-color: #eeeeee;
    font-family: 'Crete Round',serif;
    @color_green: #00a685;
    
    
    .the-best{
        background-color: @color_green;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 20px;
        -webkit-box-sizing: border-box;
        text-align: center;
        color: #fff;
        h2 {
            font-weight: normal;
            text-transform: uppercase;
            font-size: 30px;
            margin: 20px 0px 0px 0px;
            position: relative;
            display: inline-block;
            font-weight: bold;
        }
        h2:before {
            content: "";
            width: 100%;
            height: 2px;
            background-color: #FFF;
            position: absolute;
            left: 0px;
            top: -8px;
        }
        p {
            font-weight: 700;
            font-size: 18px;
            text-transform: uppercase;
            margin: 0px;
        }
    }

}

@media (min-width: 1200px){
    .the-best {
        width: 80%;
        margin: 50px 10%;
    }
}
@media (max-width: 480px){
    .education-module-3{
        .the-best {
            width: 100%;
        }
    }
}