.type-2023 { 
    font-family: 'Crete Round',serif;
    background-color: #f7f7f7;
    @color_green: #00a685;

    .contant {
        text-align: center;
        width: 100%;
        .sec-header {
            float: left;
            width: 100%;
            padding: 40px 0px 40px 0px;
            h2 {
                font-size: 42px;
                color: #171717;
                line-height: 42px;
                margin: 0px 0px 20px 0px;
                font-weight: bold;
            }
            p {
                font-size: 24px;
                font-style: italic;
                position: relative;
            }
            span {
                height: 10px;
                width: 10px;
                background-color: #aaaaaa;
                display: inline-block;
                transform: rotate(45deg);
            }
        }
        .features {
            float: left;
            width: 100%;
            margin: 0px 0px 30px 0px;
            i {
                font-size: 50px;
                color: @color_green;
            }
            h4 {
                font-size: 20px;
                font-weight: bold;
            }
        }
        .tabs {
            float: left;
            width: 100%;
            text-align: left;
            padding-bottom: 50px;
            .message-box {
                background-color: #fff;
                box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
                float: left;
                width: 100%;
                padding: 20px;
                h2 {
                    font-size: 24px;
                    font-weight: bold;
                    margin: 0px;
                    line-height: 24px;
                }
                h4 {
                    font-size: 18px;
                    font-style: italic;
                    font-weight: normal;
                    color: @color_green;
                    font-weight: bold;
                }
            }
            .nav {
                margin: 0px;
            }
            .tab-content {
                background-color: #0f1521;
                padding: 20px;
                color: #fff;
            }
            .nav-tabs>.active>a, .tabs .nav-tabs>.active>a:hover, .tabs .nav-tabs>.active>a:focus{
                background-color: #0f1521;
                border: none;
                color: @color_green;
                
            }
            .nav-tabs>li{
                font-weight: 700;
            }
            .nav-tabs>li>a {
                font-size: 16px;
                text-transform: uppercase;
                font-family: 'Crete Round', serif;
                color: #333;
                border-radius: 0px;
                border: none;
            }
        }
    }
}


