
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'),
        url(../fonts/latin1.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), 
        url(../fonts/latin2.woff2) format('woff2');
}
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'),
        url(../fonts/latin3.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
} 

.type-2017 {
    background-color: #eeeeee !important;
    
    .fix{
        padding-left: 0;
        padding-right: 0;
    }
    .sidebar {
        margin-top: 15px;
        float: left;
        width: 100%;
        div.widget:first-child {
            margin: 0px;
        }
        .widget {
            margin: 30px 0px 0px 0px;
            float: left;
            width: 100%;
            -webkit-box-sizing: border-box;
        }
    }
    .widget-search-course {
        background-color: #0f1521;
        padding: 20px;
        h2 {
            color: #fff;
        }
        h2 i {
            font-size: 16px;
            background-color: #FFF;
            height: 26px;
            width: 26px;
            border-radius: 100%;
            color: #000;
            float: left;
            text-align: center;
            padding: 4px 0px;
            margin: 0px 5px 0px 0px;
        }
        p {
            margin: 0px;
        }
    }
    .widget h2{
        font-size: 24px;
        line-height: 26px;
        font-weight: normal;
        font-family: 'Crete Round',serif;
        margin: 0px 0px 15px 0px;
    }
    .styled-select {
        height: 40px;
        overflow: hidden;
        background: url(../images/arrow.png) no-repeat right #0d3b67;
        margin: 0px 0px 20px 0px;
        border-radius: 4px;
        select{
            background: transparent !important;
            -webkit-appearance: none;
            width: 110%;
        }
    }
    .widget-search-course select, .widget-search-course input[type="text"] {
        background-color: #0d3b67;
        border-bottom: solid 1px #20557b;
        border-left: none;
        border-top: none;
        border-right: none;
        min-height: 40px;
        margin: 0px 0px 20px 0px;
        color: #97b9d9;
        float: left;
        width: 100%;
        border-radius: 4px;
        padding: 4px 6px;
    }
    input[type="text"]:focus {
        border-color: #00a685;
    }
    .input-block-level {
        display: block;
        box-sizing: border-box;
    }
    .styled-select select option {
        width: 100%;
    }
    .btn-style{
        -webkit-transition: all 0.3s ease-in-out;
        background-color: #00a685;display: inline-block;
        border-radius: 5px;
        display: inline-block;
        color: #fff;
        border: none;
    }
    .btn-style:hover {
        background-color: #1df1ad;
    }
    .widget.widget-search-course button {
        float: right;
        font-weight: normal;
        padding: 6px 20px;
        font-size: 12px;
    }
    .widget-papular-post ul {
        float: left;
        width: 100%;
        list-style: none;
        margin: 0px;
        padding: 0px;
        li:hover{
            -webkit-transition: all 0.3s ease-in-out;
            border: solid 1px #00a685;
        }
        li {
            float: left;
            width: 100%;
            background-color: #FFF;
            padding: 15px;
            border: solid 1px #fff;
            -webkit-transition: all 0.3s ease-in-out;
            margin: 5px 0px 0px 0px;

            .thumb {
                float: left;
                margin: 0px 10px 0px 0px;
                img {
                    width: 100%;
                }
            }
            .text p.date {
                font-family: 'Crete Round',serif;
                color: #CCC;
                span {
                    color: #00a685;
                }
            }
            .text p {
                margin: 0px;
            }
        }
        h4 {
            color: #00a685;
            font-size: 18px;
            margin: 0px 0px 10px 0px;
            line-height: 22px;
            font-weight: normal;
            font-family: 'Crete Round',serif;
        }
    }
    .widget-papular-post ul li:first-child {
        margin: 0px;
    }
    .widget-flickr ul {
        float: left;
        list-style: none;
        margin: 0px 0px 0px -10px;
        li{
            background-color: #00a685;
            overflow: hidden;
            float: left;
            margin: 0px 0px 10px 10px;
        }
        a {
            display: block;
        }
        li img{
            -webkit-transition: all 0.3s ease-in-out;
        }
        li:hover img {
            -webkit-transform: rotate(15deg) scale(1.15);
            opacity: 0.5;
        }
    }
    @media (max-width: 767px) {
        .fix {
            padding: 0px 20px;
        }
    }
    @media (max-width: 480px) {
        .widget-papular-post ul li .thumb {
            width: 100%;
            margin: 0px 0px 20px 0px;
        }
    }
}
