/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'),
        url(../fonts/latin1.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), 
        url(../fonts/latin2.woff2) format('woff2');
}
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'),
        url(../fonts/latin3.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.type-2002 {
    background-color: #eeeeee !important;
    .profile-view {
        margin: 0px 0px 30px 0px;
        padding: 30px;
        .thumb {
            border-radius: 100%;
            height: 140px;
            width: 140px;
            border: solid 5px #9e9e9e;
            overflow: hidden;
            margin: 0px auto;
        }
        .thumb img {
            border-radius: 100%;
        }
        .text {
            float: left;
            width: 100%;
            text-align: center;
        }
        .text p {
            font-size: 18px;
            color: #5a5a5a;
            margin: 25px 0px;
        }
        .btn-style {
            font-size: 20px;
            -webkit-transition: all 0.3s ease-in-out;
            background-color: #00a685;
            display: inline-block;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            font-weight: 600;
            border: none;
        }
    }
    .profile-box {
        border-radius: 5px;
        float: left;
        width: 100%;
        background-color: #ffffff;
        -webkit-box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.06);
    }
    .edit-profile {
        overflow: hidden;
        h2 {
            font-size: 24px;
            color: #5a5a5a;
            font-weight: 300;
            line-height: 24px;
            margin: 0px;
            padding: 30px 30px;
        }
        ul {
            float: left;
            margin: 0px;
            list-style: none;
        }
        ul li {
            float: left;
            width: 100%;
            border-top: solid 1px #ebebeb;
        }
        ul li a:before {
            content: "\f101";
            position: absolute;
            left: 30px;
            font-family: FontAwesome;
            font-size: 18px;
        }
        ul li a {
            font-size: 14px;
            color: #bebdbd;
            text-decoration: none;
            padding: 25px 25px 25px 55px;
            display: block;
            position: relative;
            -webkit-transition: all 0.3s ease-in-out;
        }
        ul li a:hover {
            padding: 25px 15px 25px 65px;
            color: #00a685;
        }
        .logout {
            background-color: #00a685;
            float: left;
            width: 100%;
            padding: 30px 30px;
            color: #fff;
        }
        .logout:hover {
            background: #1fd1ad;
        }
        .logout a:before {
            content: "\f08b";
            position: absolute;
            left: 0px;
            font-family: FontAwesome;
            font-size: 26px;
            line-height: 26px;
        }
        .logout a {
            text-decoration: none;
            color: #fff;
            position: relative;
            padding: 0px 0px 0px 30px;
        }
        .input-block-level {
            width: 100%;
            box-sizing: border-box
        }

    }
    .editing {
        padding: 30px;
        margin: 0px 0px 30px 0px;
        h2{
            font-size: 24px;
            color: #5a5a5a;
            font-weight: 300;
            line-height: 24px;
            margin: 0px 0px 20px 0px;
        }
        ul {
            list-style: none;
            margin: 0px 0px 0px -4%;
        }
        ul li {
            float: left;
            width: 46%;
            margin: 0px 0px 0px 4%;
        }
        label {
            color: #585858;
            font-size: 14px;
            margin: 10px 0px 10px 0px;
            display: inline-block;
            font-weight: normal;
        }
        input[type="text"]:focus,  input[type="password"]:focus, textArea:focus{
            border-color: #00a685;
            outline: 0;
        }
        select:focus{
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        input[type="text"],  input[type="password"] {
            border-radius: 4px;
            min-height: 40px;
            border-color: #eaeaea;
            box-shadow: none;
            color: #bebdbd;
            font-family: 'Open Sans',sans-serif;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            -webkit-transition: border linear 0.2s,box-shadow linear 0.2s;

            display: inline-block;
            height: 20px;
            padding: 4px 6px;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 20px;
            vertical-align: middle;
        }
        select option:hover{
            background-color: #00ccff;
        }
        select{
            border-radius: 4px;
            min-height: 40px;
            border-color: #eaeaea;
            box-shadow: none;
            color: #bebdbd;
            font-family: 'Open Sans',sans-serif;
        }
        ul li.fw {
            width: 96%;
        }
        textarea {
            height: 200px;
            resize: none;
            min-height: 40px;
            border-color: #eaeaea;
            box-shadow: none;
            color: #bebdbd;
            font-family: 'Open Sans',sans-serif;
            padding: 4px 6px;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 20px;
            vertical-align: middle;
            border-radius: 4px;
        }
        .btn-style {
            float: right;
            font-size: 16px;
            font-weight: normal;
            text-transform: uppercase;
            -webkit-transition: all 0.3s ease-in-out;
            background-color: #00a685;
            display: inline-block;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            border: none;
        }
        table {
            width: 100%;
            border: solid 1px #f3f3f3;
        }
        table tr td {
            text-align: center;
            border: solid 1px #f3f3f3;
            padding: 15px 20px;
            width: 20%;
        }
        table thead{
            background-color: #00a685;
            border-radius: 5px;
            overflow: hidden;
        }
        table tr td:first-child {
            text-align: left;
            width: 60%;
        }
        table thead tr td {
            color: #fff;
            font-size: 16px;
            border: none;
            padding: 15px 20px;
        }
        table tbody tr{
            -webkit-transition: all 0.3s ease-in-out;
        } 
        table tbody tr:hover {
            background-color: #f3f3f3;
        }
        table tr td:first-child {
            text-align: left;
            width: 60%;
        }
        table tbody tr td{
            border: solid 1px #f3f3f3;
            padding: 15px 20px;
            a{
                text-decoration: none;
                color: #00a685;
            }
        }
        table tr td:first-child {
            text-align: left;
            width: 60%;
        }
        table tfoot tr td{
            color: #00a685;
            border: none;
            font-size: 16px;
            padding: 15px 20px;
        }
        .input-block-level{
            width: 100%;
            box-sizing: border-box;
        }
    }
    .btn-style:hover {
        text-decoration: none;
        background: #1fd1ad;
    }
    
    @media (max-width: 480px){
        .editing {
            padding: 15px;
        }
        .editing ul li {
            width: 100%;
            margin: 0px;
        }
        .editing label {
            color: #585858;
            font-size: 14px;
            margin: 0px 0px 10px 10px;
            display: inline-block;
        }
        .editing input[type="text"],  input[type="password"], textArea, select{
            margin: 0px 0px 10px 5px;
        }
        .editing table thead tr td {
            padding: 10px 10px !important;
            font-size: 14px;
        }
        .editing table tr td {
            padding: 5px 10px !important;
            font-size: 12px;
        }
        .editing table tr td {
            padding: 5px 10px !important;
        }
    }
}