/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'),
        url(../fonts/latin1.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), 
        url(../fonts/latin2.woff2) format('woff2');
}
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'),
        url(../fonts/latin3.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
} 
.type-2037 {
    @color-font: #00a685;
    @color-bg: #fff;
    @color-font-white: #fff;

    .contant{
        float: left;
        width: 100%;
        section {
            padding: 30px 0px;
            text-align: center;
            float: left;
            width: 100%;
            background-color: @color-bg;
        }

        .header {
            float: left;
            width: 100%;
        }
        .sec-header{
            padding: 0px 0px 40px 0px;
            h2 {
                font-size: 42px;
                color: #171717;
                line-height: 42px;
                margin: 0px 0px 20px 0px;
            }
            p {
                font-size: 24px;
                font-family: 'Crete Round',serif;
                font-style: italic;
                position: relative;
                color: @color-font;
            }
            span {
                height: 10px;
                width: 10px;
                background-color: #aaaaaa;
                display: inline-block;
                transform: rotate(45deg);
            }
        }
    }
    .price-box {
        *{
            transition: all 0.3s ease-in-out;
        }
        background-color: #f4f4f4;
        float: left;
        width: 100%;
        padding: 20px 0px;
        min-height: 480px;
        .header {
            margin: 0px 0px 20px 0px;
        }
        .rate {
            margin: 0px auto;
            width: 60%;
            border-radius: 10px;
            background-color: #797979;
            padding: 30px 0px;
            h2 {
                font-family: 'Oswald',sans-serif;
                color: @color-font-white;
                font-size: 50px;
                transition: all 0.3s ease-in-out;
                font-weight: 300;
                line-height: 50px;
                margin: 0px 0px 15px 0px;
            }
            p {
                color: @color-font-white;
                margin: 0px;
            }
        }
        .price-contant {
            float: left;
            width: 100%;
            margin: 0px 0px 15px 0px;
            p {
                font-family: 'Open Sans',sans-serif;
                font-size: 16px;
                padding: 13px 0px;
                margin: 0px;
            }
            i{
                color: #00a685;
                font-size: 40px;
                line-height: 24px;
            }
            p.striped {
                background-color: @color-bg;
                box-shadow: 0px 3px 2px -2px rgba(0,0,0,0.1);
            }
        }
        h2 {
            font-size: 30px;
            font-family: 'Crete Round',serif;
            font-weight: normal;
            margin: 0px;
        }
        p {
            margin: 0px;
            font-family: 'Crete Round',serif;
            font-size: 18px;
            color: #797979;
        }
    }
    .price-box:hover{
        transition-delay: 0,3s;
        background-color: #00a685;
        h2,p,i {
            color: @color-font-white;
        }
        a{
            background: @color-bg;
            color:#00a685;
        }
        .rate{
            background-color: @color-bg;
            h2,p{
                color: @color-font;
            }
        }
        p.striped{
            color: @color-font;
        }
    }
    .price-footer {
        float: left;
        width: 100%;
        a{
            background-color: @color-font;
            display: inline-block; 
            border-radius: 5px;
            color: @color-font-white;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            text-decoration: none;
        }
    }
    @media (max-width: 767px) {
        .sec-header  {
            h2
            {
                font-size: 22px;
                line-height: 22px;
            }
            p {
                font-size: 16px !important;
            }
        }
        .price-box{
            margin-top: 15px;
        }
    }
}