.type-2024 { 
    font-family: 'Crete Round',serif;
    @color_green: #00a685;
    
    .contant {
        float: left;
        width: 100%;
        .sec-header {
            margin-top: 50px;
            text-align: center;
            float: left;
            width: 100%;
            padding: 0px 0px 40px 0px;
            h2 {
                font-size: 42px;
                color: #171717;
                line-height: 42px;
                margin: 0px 0px 20px 0px;
                text-transform: capitalize;
                font-weight: bold;
            }
            p {
                font-size: 24px;
                font-style: italic;
                position: relative;
                text-transform: capitalize;
                color: @color_green;
                font-weight: bold;
            }
            span {
                height: 10px;
                width: 10px;
                background-color: #aaaaaa;
                display: inline-block;
                transform: rotate(45deg);
            }
        }
        .our-skills {
            float: left;
            width: 100%;
            text-align: left;
            margin-bottom: 50px;
            h3 {
                font-size: 18px;
                color: #333;
                margin: 0px 0px 10px 0px;
                line-height: 22px;
                font-weight: normal;
                text-transform: uppercase;
            }
            .progress {
                border-radius: 0px;
                box-shadow: none;
                background-color: #ededed;
                height: 40px;
                .bar{
                    height: 100%;
                    background-color: @color_green;
                }
            }
            .skills {
                float: left;
                width: 100%;
                text-align: center;
                margin: 20px 0px 40px 0px;
                h4 {
                    font-size: 16px;
                    text-transform: uppercase;
                    font-weight: normal;
                    margin: 0px;
                    line-height: 22px;
                    font-weight: 600;
                }
                p{
                    font-size: 16px;
                }
            }
            .list-style1, .list-style2 {
                float: left;
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
                li {
                    float: left;
                    width: 100%;
                    padding: 5px 5px 5px 20px;
                    position: relative;
                    text-transform: capitalize;
                    
                }
                a {
                    color: #333;
                    text-decoration: none;
                }
                a:hover{
                    color: @color_green;
                }
            }
            .list-style1 li:before, .list-style2 li:before {
                content: "\f101";
                font-family: FontAwesome;
                position: absolute;
                left: 0px;
                font-size: 18px;
            }
            .list-style2 li:before {
                content: "\f00c";
                font-size: 16px;
            }
            .easyPieChart{
                position:relative;
                text-align:center;
                margin:0px auto;
                font-size:40px;
                canvas{
                    position:absolute;
                    top:0;
                    left:0;
                }
            }
        }
    }
}


