.bg-color{
    background-color:#E6E6FA;
}
.type-2021{
    font-family: 'Crete Round',serif;
    @color_hover: #1fd1ad;
    @color_green: #00a685;

    .sidebar{
        float:left;
        width:100%;
        .widget{
            margin-top:30px;
            float:left;
            width:100%;
            box-sizing:border-box;
            -moz-box-sizing:border-box;-webkit-box-sizing:border-box;
            .btn-style{
                display:inline-block;
                border-radius:5px;
                color:#fff;
                background: @color_green;
                padding:8px 18px;
                font-size:16px;
                font-weight:600;
                border:none;
                margin-top: 10px;
                margin-bottom: 20px;
                float: right;
            }
            .btn-style:hover{
                background: #0f1521;
            }
        }
        .widget-newsletter{
            background-color: #fff;
            margin-bottom: 20px;
            .inner{
                padding: 20px;
                h2{
                    margin-top: 0;
                    color: @color_green;
                }
            }
        }
        .input-cover{
            float:left;width:100%;
            position:relative;
        }
        .input-cover input[type="text"]{
            background-color:#f2f2f2;
            min-height:40px;
            border:solid 1px #dedede;
            border-radius:0px;
            padding:4px 6px 4px 36px;
            width: 100%;
        }
        .input-cover i{
            min-height:40px;color:#c0c2c4;
            position:absolute;left:10px;
            padding:10px 0px;font-size:20px;
        }
    }
    .widget-tags ul{
        float:left;margin:0px 0px 0px -20px;
        list-style:none;
        padding: 0;
    }
    .widget-tags ul li{
        float:left;margin:0px 0px 10px 20px;
        a{
            background: @color_green;
            display:block;
            color:#fff;
            font-size:12px;
            padding:5px 20px 5px 10px;
            border-radius:4px;
            position:relative;
            text-transform:capitalize;
        }
        a:after{
            background: @color_green;
        }
    }
    .widget-tags ul li a:hover,.widget-tags ul li:hover a:after{
        background-color:#0f1521;
        text-decoration: none;
    }
    .widget-tags ul li a:after{
        content:"";height:20px;
        width:20px;
        border-radius:4px;
        transform:rotate(45deg)
            ;-moz-transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
        position:absolute;top:3px;right:-9px;}
    .widget-tags ul li a:before{
        content:"";
        height:8px;
        width:8px;
        background-color:#FFF;
        border-radius:20px;position:absolute;
        right:0px;top:50%;margin-top:-4px;z-index:1;
    }

}
