
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'),
        url(../fonts/latin1.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), 
        url(../fonts/latin2.woff2) format('woff2');
}
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'),
        url(../fonts/latin3.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}

.type-2004 {
    background-color: #eeeeee !important;
    padding: 0px 20px;
    .search-result {
        text-align: center;
        margin: 200px 0px;
        a{
            color: #00a685;
        }
        a:hover{
            text-decoration: none;
        }
        h1{
            color: #00a685;
            font-size: 100px;
            font-family: 'Crete Round',serif;
            font-weight: normal;
            line-height: normal;
        }
        h2{
            font-size: 30px;
            font-family: 'Crete Round',serif;
            font-weight: normal;
            line-height: normal;
        }
        .cover {
            position: relative;
            margin: 30px auto;
            width: 70%;
            input[type="text"] {
                margin: 0px;
                min-height: 54px;
                border-radius: 0px;
                padding: 6px 70px 6px 10px;
                border: 1px solid #cccccc;
                background-color: #ffffff;
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                transition: border linear 0.2s,box-shadow linear 0.2s;
            }
            input[type="text"]:focus{
                border-color: #00a685;
                outline: 0;
            }
        }
        button {
            position: absolute;
            right: 0px;
            top: 0px;
            padding: 16px 20px;
            border-radius: 0px;
        }

        .btn-style:hover {
            color: #fff;
        } 
        .btn-style{
            -webkit-transition: all 0.3s ease-in-out;
            background-color: #00a685;
            display: inline-block;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            border: none;
        }
        .input-block-level{
            width: 100%;
        }
    }
    @media (max-width: 979px) and (min-width: 768px){
        .search-result h1 {
            font-size: 70px;
        }
        .search-result h2 {
            font-size: 24px;
        }
    }

    @media (max-width: 768px){
        .search-result {
            margin: 100px 0px;
        }
        .search-result h1 {
            font-size: 50px;
        }
        .search-result h2 {
            font-size: 20px;
        }
    }
}
