/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'),
        url(../fonts/latin1.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), 
        url(../fonts/latin2.woff2) format('woff2');
}
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'),
        url(../fonts/latin3.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
} 
.homepage{

    /*menu*/
    .ie-module-2{
        .navbar-toggle {
            margin-right: 0;
        }
        .navbar-collapse.in {
            overflow-y: visible !important;
        }
        .ie-nav{
            .navbar-collapse-in {
                overflow-y: overflow !important;
            }
            .caret{
                position: absolute;
                right: 2px;
                top:40%;
            }
            .caret-up {
                width: 0; 
                height: 0; 
                border-left: 4px solid rgba(0, 0, 0, 0);
                border-right: 4px solid rgba(0, 0, 0, 0);
                border-bottom: 4px solid;
                position: absolute;
                right: 2px;
                top:40%;
                vertical-align: middle;
                color:#fff;
            }

            .ie-li:hover{
                background-color: #00a685;
                a{
                    text-decoration: none;
                }
                p{
                    color:#fff;  
                }

            }

            .dropdown-menu a:hover{
                background-color: #00a685;
                color:#fff;
            }  

            .dropdown {
                top: -20px;

            }

            /*link*/
            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

            }

            .dropdown-content a:hover {
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                color:#fff;
            }

        }

        .ie-tophr{
            border-top: 5px solid;
            border-color: #00a685;
            margin: 0px 0px;
        }
        .top-strip {
            .ie-fix-border{
                border-top:1px solid;
                color: #e7e7e7;
            }
            float: left;
            width: 100%;
            padding: 20px  0px 0px;

            .account {
                position: relative;
                z-index: 9999;
                float: right;
                ul{
                    float: left;
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                    li{
                        float: left;
                        margin: 0px 10px;
                        a {
                            font-size: 12px;
                            color: #b2b2b2;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .navbar {
            margin-bottom: 0px;
        }
        .navbar-default {
            background-color: #fff;
            border-color: #e7e7e7;
        }
        .navbar-nav{
            padding-top:10px;
            padding-left:10px;
        }
        .navbar-collapse-in {
            overflow-y: hidden !important;
        }
        @media (max-width:992px) and (min-width: 768px) {

            .ie-nav{

                .dropbtn {
                    cursor: pointer;
                    width: 80px;
                    height: 72px;
                }
                .col-sm-fix{
                    left:33.33%;
                }
                img{
                    width: 100%;
                }
            }
            .nav-fix{

                position: absolute;
                ul{
                    .ie-li{
                        left:20%;
                        top:5px;
                        width: 76px;
                        height: 72px;
                        float:left;
                        list-style: none;
                        a{
                            color:#000;
                        }
                        p{
                            text-align: center;
                            margin-top: 30%;
                        }
                    }
                }
            }
        }

        @media (max-width:480px){
            .dropdown-menu {
                width: 100%;
            }
            .nav-fix{
                width: 99% !important;
                ul{
                    .ie-li{
                        float: right;
                        display: -webkit-inline-box;
                        width: 100%;
                        list-style: none;
                        top:15px;
                        a{

                            color:#000;
                        }
                        p{
                            text-align: center;
                            margin-top: 30%;
                        }
                        .caret{
                            display: none;
                        }
                        .caret-up{
                            display: none;
                        }
                    }
                }
            }
            .ie-nav{
                img{
                    float:left;
                }
            }
        }

        @media (max-width:768px) and (min-width:480px){
            .dropdown-menu{
                width: 100% ;
            }
            .ie-nav{
                img{
                    float:left;
                }
            }
            .nav-fix{
                width: 95% !important;
                .navbar-collapse-in {
                    overflow-y: 0 !important;
                }
                position: absolute;
                ul{
                    .ie-li{
                        float: right;
                        display: -webkit-inline-box;
                        width: 100%;
                        list-style: none;
                        top:15px;
                        a{

                            color:#000;
                        }
                        p{
                            text-align: center;
                            margin-top: 30%;
                        }
                        .caret{
                            display: none;
                        }
                        .caret-up{
                            display: none;
                        }
                    }
                }
            }
        }

        @media (min-width:992px){
            .ie-nav{
                .dropdown {
                }
            }
            .nav-fix{
                position: absolute;
                ul{
                    .ie-li{
                        width: 76px;
                        height: 72px;
                        float:left;
                        list-style: none;
                        a{
                            color:#000;
                        }
                        p{
                            text-align: center;
                            margin-top: 30%;
                        }
                    }
                }
            }
        }
    }
    /*end menu*/


    /*slide show*/
    .ie-module-6{
        @media (max-width:768px){
            .newsletters{
                top:30% !important;
                h1{
                    font-size: 30px !important;
                    line-height: 30px;
                }
                h4{
                    font-size: 18px;
                    line-height: 18px;
                    display: none !important;
                }
                .subscribe {
                    .ie-btn{
                        min-height: 40px !important;
                    }
                    .ie-text{
                        min-height: 40px !important;
                        padding: 0px 60px 0px 20px !important;
                    }
                }
            }
            .nav-pills a {
                left: 10% !important;
            }
        }

        @media(max-width:480px){
            .newsletters{
                display: none;
            }
            .nav-pills{
                display: none;
            }
        }
        @media(min-width:992px){
            .newsletters{
                top: 50%;
                h1{
                    font-size: 72px;
                    line-height: 72px;
                }
                h4{
                    font-size: 26px;
                    line-height: 26px;
                }
            }
        }
        @media(max-width:1010px){
            .newsletters{
                top: 40%;
                h1{
                    font-size: 40px;
                    line-height: 42px;
                }
                h4{
                    font-size: 18px;
                    line-height: 18px;
                }
            }
        }
        /*slideshow*/
        body    {
            padding-top: 20px;
        }    #myCarousel .nav
        {
            background: #eee;
        }
        .nav-justified  > a    {
            border-radius: 0px;
        }
        .nav-pills>[data-slide-to="0"].active a {  background-color: #00a685; }
        .nav-pills>[data-slide-to="1"].active a { background-color: #00a685;}
        .nav-pills>[data-slide-to="2"].active a { background-color: #00a685; }
        .nav-pills>[data-slide-to="3"].active a { 
            background-color: #00a685; 
        }
        .nav-pills{
            padding: 62px;
            text-align: center;
            font-size: .85em;
            font-family: Arial;
            font-weight: bold;
            color: #666;
            padding-top: 20px;
            a{
                background: #fff;
                text-indent: -9999px;
                display: block;
                width: 60px;
                height: 5px;
                margin: 0 5px;
                outline: 0;
                float:left;
                position: relative;
                left: 35%;
            }
        }

        /*newletter*/
        .newsletters {
            float: left;
            width: 100%;
            text-align: center;
            position: absolute;

            z-index: 200;
            margin: -115px 0px 0px 0px;
            h1{
                color: #fff;
                margin: 0px 0px 30px 0px;
            }
            h4{
                color: #fff;
            }
            .subscribe {
                .ie-text{
                    min-height: 60px;
                    border-radius: 100px 0px 0px 100px;
                    background-color: rgba(255,255,255,0.7);
                    border: solid 1px #fff;
                    padding: 0px 130px 0px 30px;
                    color: #a2a6a8;
                    font-size: 18px;
                }
                .ie-btn {
                    border-radius: 0px 100px 100px 0px;
                    border: none;
                    color: #fff;
                    padding: 20px 20px;
                    right: 0px;
                    top: 0px;
                    text-transform: uppercase;
                    background-color: #00a685;
                    min-height: 60px;
                    padding: 0px 30px 0px 30px;
                }
            }
        }


        @media (max-width:992px) and (min-width: 768px) {
        }
        @media (max-width:768px){
        }
        @media (min-width:992px){
        }
    }
    /*end slide show*/

    /*ours services*/
    .ie-module-1{
        .contant{
            .sec-header h3{
                font-size: 44px;
                color: #171717;
                line-height: 42px;
                margin: 0px 0px 20px 0px;
            }
            section {
                padding: 30px 0px;
                text-align: center;
                float: left;
                width: 100%;
                background-color: #fff;
            }
        } 
        float: left;
        width: 100%;

        .contant {
            float: left;
            width: 100%;

            .sec-header {
                float: left; 
                width: 100%;
                padding: 0px 0px 40px 0px;

                p {
                    font-size: 22px;
                    font-family: 'Crete Round',serif;
                    font-style: italic;
                    position: relative;
                    color: #00a685;

                }
                span {
                    height: 10px;
                    width: 10px;
                    background-color: #aaaaaa;
                    display: inline-block;
                    transform: rotate(45deg);
                }
            }


        }  
        .services {
            float: left;
            width: 100%;
            .header {
                float: left;
                width: 100%;
                position: relative;
                .fa-tablet {
                    font-size: 170px;
                    line-height: 170px;
                    color: #ededed;
                    transition: all 0.3s ease-in-out;
                }
                .inner-icon {
                    position: absolute;
                    left: 0px;
                    right: 0px;
                    margin: -30px 0px 0px 0px;
                    top: 50%;
                    font-size: 45px;
                    color: #00a685;
                }
            }
            .text {
                float: left;
                width: 100%;
                padding: 0px 20px;
                h3 {
                    font-size: 20px;
                    line-height: 20px;
                    margin: 0px 0px 20px 0px;
                    font-family: 'Crete Round', serif;
                    text-transform: uppercase;
                    font-weight: normal;
                    position: relative;
                    display: inline-block;
                }
                h3 a {
                    text-decoration: none;
                    color: #00a685;

                }
                h3:before {
                    content: "";
                    width: 90px;
                    height: 1px;
                    position: absolute;
                    left: 0px;
                    right: 0px;
                    background-color: #00a685;
                    bottom: -15px;
                    margin: auto;
                } 
            }
        }
        .services:hover{
            .text h3:before {
                width: 100%;
            }
            .fa-tablet{
                color: #00a685;
            }
        }

        @media (max-width: 768px){
            .zaro .services .header .fa-tablet {
                font-size: 130px;
                line-height: 150px;
            }
            .zaro .services .text {
                h3{
                    font-size: 13px;
                }
                .inner-icon {
                    font-size: 40px;
                    margin: -30px 0px 0px 0px;
                }
            }
            .contant .sec-header h3{
                font-size: 21px;
                margin: 0;
            }
        }
    }
    /*end services*/

    /*Latest Courses*/
    .ie-module-11{
        .course {
            background-color: #fff;
            border-bottom: solid 2px rgba(0,0,0,0.1);
            float: left;
            text-align: left;
            margin: 15px 0px 0px 0px;
            width: 100%;
        }
        float: left;
        width: 100%;

        section{
            padding: 30px 0px;
            text-align: center;
            float: left;
            width: 100%;
            background-color: #fff;
        }
        .contant {
            float: left;
            width: 100%;
            section.gray-bg {
                background-color: #f7f7f7;
            }
            .sec-header {
                float: left;
                width: 100%;
                padding: 0px 0px 40px 0px;
                p {
                    font-size: 24px;
                    font-family: 'Crete Round',serif;
                    font-style: italic;
                    position: relative;
                    color: #00a685;
                }
                span {
                    height: 10px;
                    width: 10px;
                    background-color: #aaaaaa;
                    display: inline-block;
                    transform: rotate(45deg);
                }
            }
        }
        .sec-header{
            h2 {
                font-size: 42px;
                color: #171717;
                line-height: 42px;
                margin: 0px 0px 20px 0px;
            }
        }
        .customNavigation {
            text-align: right;
            margin: -20px 0px 20px 0px;
            float: left;
            width: 100%;
        }

        .zaro-carousel{
            display: none;
            position: relative;
            width: 100%;
            float: left;
            .zaro-wrapper-outer{
                overflow: hidden;
                position: relative;
                width: 100%;
            }
            .zaro-wrapper{
                position: relative;
            }
            .zaro-item{
                float: left;
            }  
        }
        .rating>span {
            display: inline-block;
            position: relative;
            width: 1.1em;
            font-size: 20px;
            color: #CC0;
        }
        .course{
            .thumb {
                float: left;
                width: 100%;
                position: relative;
                background-color: #000;
                img{
                    transition: all 0.3s ease-in-out;
                }
            }
            .price{
                transition: all 0.3s ease-in-out;
                background-color: #00a685;
                height: 90px;
                width: 90px;
                border-radius: 100%;
                font-size: 40px;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
                color: #fff;
                position: absolute;
                top: 20px;
                left: 20px;
                text-align: center;
                padding: 25px 0px;
                opacity: 0;
                line-height: 40px;
                visibility: hidden;
                span {
                    font-size: 30px;
                    vertical-align: top;
                    line-height: 30px;
                }
            }
            .text {
                float: left;
                width: 100%;
                div {
                    float: left;
                    width: 100%;
                }
                h4 {
                    font-size: 18px;
                    font-family: 'Crete Round',serif;
                    color: #00a685;
                    font-weight: normal;
                    display: inline-block;
                }
            }
            .header{
                padding: 0px 10px;
            }
            .course-name{
                padding: 0px 10px;
                p {
                    display: inline-block;
                }
                span {
                    float: right;
                    color: #00a685;
                }
            }
            div.rating {
                float: right;
                width: auto;
                margin: 8px 0px;
            }
            .rating>span {
                color: #ffd200;
                width: auto;
            }
            .course-detail-btn {
                margin: 10px 0px 0px 0px;
                border-top: solid 1px rgba(0,0,0,0.1);
                a:first-child {
                    border: none;
                }
                a{
                    transition: all 0.3s ease-in-out;
                    width: 50%;
                    padding: 15px 15px;
                    color: #7c7c7c;
                    font-size: 14px;
                    text-align: center;
                    display: block;
                    box-sizing: border-box;
                    float: left;
                    border-left: 1px #fff solid;
                }
                a:hover{
                    background-color: #00a685;
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
        .course:hover{
            img{
                opacity: 0.5;
            }
            .price {
                opacity: 1;
                top: -15px;
                left: -15px;
                visibility: visible;
            }
        }

    }
    /*end  Latest Courses*/

    /*student form*/
    .ie-module-10{
        @media (max-width:992px){
            .student-form {
                padding:0 !important;
            }
        }

        @media (max-width:768px){
            img{
                display: none !important;
            }
            .student-form {
                padding:0 !important;
            }
        }
        .form{
            text-align: center;
            .form-contant {
                float: left;
                width: 100%;
                min-height: 500px;
                overflow: hidden;
                padding: 20px 0px 0px 0px;
            }
            .relative {
                position: relative;
            }
            .form-fields {
                z-index: 500;
                position: relative;
            }
            .student-form {
                float: left;
                width: 100%;
                text-align: left;
                padding: 20px 130px 0 0;
                .header {
                    float: left;
                    width: 100%;
                }
                .header h2{
                    font-size: 36px;
                    color: #fff;
                    font-family: 'Crete Round',serif;
                    margin: 0px 0px 15px 0px;
                    font-weight: normal;
                }
                .header p{
                    color: #00a685;
                    font-size: 18px;
                    font-family: 'Crete Round',serif;
                    line-height: 26px;
                    font-style: italic;
                }
                form-data {
                    float: left;
                    width: 100%;
                }
                .form-data .input input{
                    width: 100%;
                    height: 40px;
                    border-radius: 0px;
                    border: none;
                    padding: 6px 20px;
                }
                .form-data ul {
                    list-style: none;
                    margin: 0px;
                    padding: 0px;
                }
                .form-data ul li {
                    float: left;
                    width: 100%;
                    margin: 0px 0px 15px 0px;
                }
                .form-data button {
                    display: inline-block;
                    padding: 10px 30px;
                    color: #fff;
                    font-size: 14px;
                    border-radius: 5px;
                    border: none;
                    float: right;
                    background-color: #00a685;

                }
            }
        }
        .skrollable {
            position: absolute;
            z-index: 100;
        }
        #bg1, #bg2, #bg3{
            z-index: 50;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../images/p-bg1.png) repeat 0 0;
            background-position: 0px -314.936px;
            background-attachment: fixed;
        }
        #bg2{
            z-index: 49;
            background-image: url(../images/p-bg2.png);
            background-position: 0px -472.404px;
        }
        #bg3{
            z-index: 48;
            background-image: url(../images/p-bg3.png);
            background-position: 0px -283.442px;
        }
        .gender {
            margin: 15px 0px;
        }
        .gender, .gender span, .gender span input, .gender span label{
            float: left;
            font-size: 18px;
            color: #868d8b;
        }
        .gender span {
            padding: 0px 20px 0px 0px;
        }
        .gender span input {
            margin: 5px 10px 0px 0px;
        }

        @media (min-width: 1200px){
            .span6 {
                width: 570px;
            }
        }
    }
    /*end student form*/

    /*Courses Topic*/



    /*end Courses Topic*/

    /*ours teacher*/
    .our-teachers{
        .teachers{ 
            margin: 30px 0px;
            .text{
                h3 {
                    font-family: 'Crete Round',serif;
                    font-size: 24px;
                    color: #FFF;
                    line-height: 24px;
                    font-weight: normal;
                    margin: 0px 0px 0px 0px;
                }
                p{
                    font-size: 16px;

                }
            }
        }
        .contant{
            float: left;
            width: 100%;
            section.gray-bg {
                background-color: #f7f7f7;
            }
            section {
                padding: 30px 0px;
                text-align: center;
                float: left;
                width: 100%;
                background-color: #fff;
            }

            .sec-header{
                h3{
                    font-size: 44px;
                    color: #171717;
                    line-height: 42px;
                    margin: 0px 0px 10px 0px;
                }
            }
            .sec-header {
                float: left;
                width: 100%;
                padding: 0px 0px 20px 0px;
                p {
                    font-size: 21px;
                    font-family: 'Crete Round',serif;
                    font-style: italic;
                    position: relative;
                    color: #00a685;
                    margin: 0;
                }
                span {
                    height: 10px;
                    width: 10px;
                    background-color: #aaaaaa;
                    display: inline-block;
                    transform: rotate(45deg);
                }
            }
            .social-icons {

                a {
                    display: inline-block;
                    text-align: center;
                    color: #fff;
                    height: 30px;
                    width: 30px;
                    display: inline-block;
                    padding: 5px 0px;
                    margin-right: 4px;
                    margin-left: 4px;
                }
            }

        }
        .teachers {
            float: left;
            width: 100%;
            position: relative;
            margin-top: 47px;
            .social-icons {
                float: left;
                width: 100%;
                background-color: #fff;
                margin: 0px 0px 3px 0px;
                position: absolute;
                top: 0;
                opacity: 0;
                transition: all 0.3s ease-in-out;
                /*fix*/

                a{
                    transition: all 0.3s ease-in-out;
                    color: #00a685;
                    font-size: 16px;
                    color: #00a685;
                    height: 30px;
                    width: 20px;
                    display: inline-block;
                }
                a:hower{
                    background-color: #00a685;
                }
            }
            .thumb {
                float: left;
                width: 100%;
                img {
                    width: 100%;
                }
            }
            .text {
                transition: all 0.3s ease-in-out;
                background-color: #2c2c2c;
                float: left;
                width: 100%;
                padding: 0;
                box-shadow: 0px -17px 18px -7px rgba(0,0,0,0.5);
                p{
                    transition: all 0.3s ease-in-out;
                    color: #00a685;
                    font-weight: 600;
                }
                a {
                    color: #fff;
                    text-decoration: none;
                }
                h2{
                    margin-bottom: 0;
                }
            }
        }
        .teachers .social-icons a:hover{
            background-color: #00a685;
            color: #ffffff;
            height: 30px;
            width: 28px;
            margin: 0px;   
        }
        .teachers a i:hower{
            background-color: #00a685;
        }
        .teachers:hover{
            .social-icons {
                top: -33px;
                opacity: 1;

            }
            .text{
                background-color: #00a685;
                p{
                    color: #FFF;
                }
            }
        }
        @media (max-width: 768px){
            .contant .sec-header {
                h3{
                    font-size: 23px;
                    margin: 0;
                }

            }
            .zaro .teachers{
                margin-bottom: 25px;
                .text{
                    padding: 0;
                }
            }
        }
    }
    /*end ours teacher*/

    /*popular posts*/
    .ie-module-8{
        background-color: #00a685;
        .ie-pg{
            padding-top: 60px;
            background-size: cover;
            background-image: url(../images/ipad.png);
            z-index: 0;
            background-position: 0px -597.423px;
            background-size: cover;
            text-align: center;
            .post-contant {
                position: relative;
                z-index: 10;    
                min-height: 580px;
                position: relative;

                .sec-header {
                    z-index: 50;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: url(../images/p-bg1.png) repeat 0 0; 
                    float: left;
                    width: 100%;
                    padding: 0px 0px 40px 0px;
                    h2 {
                        display: block;
                        font-size: 48px;
                        line-height: 48px;
                        color: #fff;
                        font-family: inherit;
                        font-weight: bold;
                    }
                    p {
                        font-size: 24px;
                        font-family: 'Crete Round',serif;
                        font-style: italic;
                        position: relative;
                        color: #fff;
                        margin: 0 0 10px;
                        display: block;
                    }
                    span{
                        background-color: #fff;
                        height: 10px;
                        width: 10px;
                        display: inline-block;
                        transform: rotate(45deg);
                    }
                }
                .post:hower{
                    position: relative;
                    top: 50%;
                    opacity: 1;
                    transition: all 0.3s ease-in-out;
                }
                .post {
                    position: relative;
                    float: left;
                    width: 100%;
                    padding: 20px 20px 40px 20px;
                    background-color: #fff;
                    margin: 30px 0px 0px 0px;



                    .thumb {
                        position: absolute;
                        height: 146px;
                        width: 146px;
                        top: -73px;
                        left: 0px;
                        right: 0px;
                        margin: auto;
                        border-radius: 100%;
                        overflow: hidden;
                        padding: 3px;
                        background-color: rgba(255,255,255,0.2);
                        border: solid 1px rgba(0,0,0,0.2);
                        overflow: hidden;

                        img {
                            border-radius: 100%;
                            height: auto;
                            max-width: 100%;
                            vertical-align: middle;
                            border: 0;
                        }
                        i{
                            transition: all 0.3s ease-in-out;
                            content: "\f067";
                            font-family: FontAwesome;
                            background-color: #fff;
                            border-radius: 100%;
                            height: 40px;
                            width: 40px;
                            position: absolute;
                            left: 0px;
                            right: 0px;
                            margin: -20px auto 0px auto;
                            top: 0px;
                            padding: 10px 0px;
                            /*opacity: 0;*/
                        }
                    }

                    .header {
                        float: left;
                        width: 100%;
                        margin: 0px 0px 20px 0px;
                        .post-date {
                            float: left;
                            p {
                                margin: 0px;
                                font-size: 18px;
                                font-weight: 600;
                                span {
                                    margin: 0px 4px;
                                    color: #00a685;
                                }
                            }
                        }
                        .icons {
                            float: right;
                            ul {
                                list-style: none;
                                ol {
                                    padding: 0;
                                    margin: 0;
                                }
                                li {
                                    float: left;
                                    margin: 0px 10px;
                                    position: relative;
                                    line-height: 20px;
                                    display: list-item;
                                    text-align: -webkit-match-parent;
                                }
                            }
                        }

                    }
                    .text {
                        float: left;
                        width: 100%;
                        position: relative;
                        h2 {
                            font-size: 24px;
                            color: #171717;
                            font-family: 'Crete Round',serif;
                            font-weight: normal;
                            line-height: 40px;
                            margin: 10px 0;
                            text-rendering: optimizelegibility;
                        }
                        h5 {
                            font-weight: normal;
                            font-size: 14px;
                            color: #00a685;
                            text-rendering: optimizelegibility;
                        }
                        p {
                            line-height: 30px;
                            margin: 0 0 10px;
                        }
                        .more{
                            padding: 10px 5px;
                            width: 110px;
                            border-radius: 5px;
                            color: #fff;
                            display: inline-block;
                            position: absolute;
                            bottom: -60px;
                            left: 0px;
                            right: 0px;
                            margin: auto;
                            background-color: #00a685;
                        }
                        a{
                            text-decoration: none;
                        }

                    }
                }

            }
        }

    }
    /*popular posts*/

    /*module-4*/
    .ie-module-4{
        .contant{
            float: left;
            width: 100%;
            section.gray-bg {
                background-color: #f7f7f7;
            }
            section {
                padding: 30px 0px;
                text-align: center;
                float: left;
                width: 100%;
                background-color: #fff;
            }

            .sec-header{
                h2 {
                    font-size: 42px;
                    color: #171717;
                    line-height: 42px;
                    margin: 0px 0px 20px 0px;
                }
            }
        } 
        .box{
            float: left;
            width: 100%;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.06);
            transition: all 0.3s ease-in-out;
            min-height: 660px;
            border-bottom: solid 2px rgba(0,0,0,0.15);
            padding: 20px;
            text-align: left;
            iframe{
                width: 100%;
                height: 150px;
            }
        }
        .box:hover{
            background-color: #00a685;
            h2 {
                color: #fff;
            }
            .event-galley{
                li {
                    border-color: #fff;
                }
            }
            .text{
                color:#FFF;
                a{
                    color:#FFF;
                    text-decoration: none;
                }
                span{
                    color:#FFF;
                }
            }
        }
        .event-galley {
            float: left;
            margin: 0px;
            padding: 0px;
            list-style: none;
            width: 100%;
            li {
                float: left;
                width: 100%;
                padding: 20px 0px;
                border-top: dashed 1px #cecece;
            }

            li:first-child {
                border: none;
                padding-top: 0px;
            }
            .thumb {
                float: left;
                overflow: hidden;
                border-radius: 100%;
                -moz-border-radius: 100%;
                -webkit-border-radius: 100%;
                margin: 0px 20px 0px 0px;
                img {
                    border-radius: 100%;
                }
            }
            .text {
                font-family: 'Crete Round',serif;
                padding: 15px 0px;
                * {
                    margin: 0px;
                }
                h4 {
                    font-size: 18px;
                    margin: 0px;
                    font-weight: normal;
                }
                a {
                    color: #00a685;
                    padding: 0px 5px 0px 0px;
                    display: inline-block;
                }
            }
        }
        .next-course {
            .text {
                padding: 0px;
                span{
                    color: #00a685;
                    font-size: 30px;
                    small {
                        font-size: 16px;
                    }
                }
            }
        }
        .lesson{
            .text{
                h3 {
                    font-family: 'Crete Round',serif;
                    font-weight: normal;
                    font-size: 24px;
                    margin: 0px;
                }
                span {
                    font-family: 'Crete Round',serif;
                    font-size: 18px;
                    color: #00a685;
                    margin: 12px 0px 0px 0px;
                }
                p {
                    float: left;
                    width: 100%;
                    line-height: 30px;
                }
            }
        }
        @media (max-width: 767px) {
            .text {
                float: left;
                width: 100%;
                text-align: center;
                padding: 0px;

            }
            .box  {
                h2
                {
                    font-size: 22px;
                    line-height: 22px;
                }
            }
        }
        @media (min-width: 768px) and (max-width: 992px) {
            .container{
                width:880px !important  ;
                .box h2 {
                    font-size: 25px;
                    margin-top: 0px; 
                }
            }
        }
        @media (max-width:1366px) and (min-width:  992px){
            .container{
                width:1090px !important;
                .box {
                    h2{
                        font-size: 25px;
                        margin-top: 0px; 
                    }

                }
            }
        }

    }
    /*end module-4*/

    /*Read Our Testimonials*/
    .ie-module-9{

        position: relative;
        min-height: 670px;
        padding: 60px 0px;
        @media (min-width:1200px){
            .testimonial-data {
                padding: 0px 0px 0px 490px !important;
            }
            .carousel-control {
                display: none;
            }
        }
        @media (max-width:1200px) and (min-width:992px){
            .testimonial-data {
                padding: 0px 0px 0px 360px !important;
            }
            .carousel-control {
                display: none;
            }
        }
        @media (max-width:992px) and (min-width:768px){
            .testimonial-data {
                padding: 0px 0px 0px 280px !important;

                .testimonial-text  {
                    padding: 0 !important;
                    p{
                        z-index: 999999;
                        position: relative;
                    }

                }

            }
            .testimonial-contant #bx-pager {
                /* margin: 30px 0px 0px 30px; */
                margin: 10px 20px 10px 30px !important;
            }
            .sec-header
            {
                h2 {
                    font-size: 32px !important;
                    line-height: 32px !important;
                }
                p{
                    font-size: 20px !important;
                }
            }
            .carousel-control {
                display: none;
            }
        }

        @media (max-width:768px){
            .testimonial-data {
                padding: 0 !important;

            }
            .sec-header
            {
                h2 {
                    font-size: 22px !important;
                    line-height: 22px !important;
                }
                p{
                    font-size: 16px !important;
                }
            }

            .testimonial-text {

                p {
                    font-size: 14px !important;
                    line-height: 22px !important;
                }
            }
            .side-imgage {
                display: none;

            }

            .carousel-control {
                display: none;
            }
        }

        @media (max-width:480px){
            #bx-pager {
                display: none !important;
            }
            .carousel-control {
                position: absolute;
                z-index: 99999;
                width: 0;
                color: #000;
                filter: alpha(opacity=50);
                opacity: 1;
                left: 15%;
                display: block;
                top: 39%;

            }

            .carousel-inner {
                position: relative;
                width: 90%;
                overflow: hidden;
                margin-left: 22px;
            }
        }

        min-height: 650px;

        text-align: center;
        #bg5 {
            background-size: cover;
            background-image: url(../images/testimonials-bg.jpg);
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-attachment: fixed;
        }
        #bg5:before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .skrollable{
            position: absolute;
        }

        .testimonial-contant {
            z-index: 100;
            background-position: left bottom;
            background-repeat: no-repeat;
            position: relative;

            .sec-header {
                float: left;
                width: 100%;
                padding: 0px 0px 40px 0px;
                h2 {
                    display: block;
                    font-size: 48px;
                    line-height: 48px;
                    color: #fff;
                    font-family: inherit;
                    font-weight: bold;
                }
                p {
                    font-size: 24px;
                    font-family: 'Crete Round',serif;
                    font-style: italic;
                    position: relative;
                    color: #fff;
                    margin: 0 0 10px;
                    display: block;
                }
                span{
                    background-color: #fff;
                    height: 10px;
                    width: 10px;
                    display: inline-block;
                    transform: rotate(45deg);
                }
            }
            .side-imgage {
                position: absolute;
                left: 0px;
                bottom:-60px;
                width: 40%;
                img {
                    height: auto;
                    vertical-align: middle;
                    border: 0;
                    max-width: 100%;
                }
            }
            #bx-pager {
                margin: 30px 0px 0px 30px;
                a {
                    text-decoration: none;
                    color: #fff;
                    font-size: 18px;
                    font-style: italic;
                    margin: 0px;
                    float: left;
                    width: 20%;
                    .color{
                        color: #00a685;
                    }
                    p {
                        margin: 0px;
                        display: block;
                        -webkit-margin-start: 0px;
                        -webkit-margin-end: 0px;
                    }
                }
                .thumb {
                    img{
                        -webkit-border-radius: 100%;
                        height: auto;
                        max-width: 100%;
                        vertical-align: middle;
                        border: 0;
                    }
                    text-decoration: none;
                    -webkit-border-radius: 100%;
                    height: 80px;
                    width: 80px;
                    overflow: hidden;
                    margin: 0px auto 10px auto;
                    border: solid 2px rgba(255,255,255,0.5);
                    padding: 3px;
                }
            }
        }
        .testimonial-data {
            float: left;
            width: 100%;
            position: relative;
            z-index: 100;
            .bx-wrapper {
                position: relative;
                margin: 0 auto 0px;
                padding: 0;
                .bx-viewport {
                    background-color: transparent;
                    width: 100%;
                    overflow: hidden;
                    position: relative;
                    height: 272px;
                }
            }
            .testimonial-text:before {
                position: absolute;
                content: "";
                height: 60px;
                width: 60px;
                background-color: #fff;
                border-radius: 100%;
                left: -30px;
                top: 50%;
                margin: -30px 0px 0px 0px;
            }

            .testimonial-text:after {
                content: "\f10d";
                position: absolute;
                top: 50%;
                left: -15px;
                font-family: FontAwesome;
                font-size: 34px;
                margin: -21px 0px 0px 0px;
            }


            .testimonial-text {
                float: left;
                text-align: center;
                background-color: #fff;
                position: relative;
                margin: 50px;
                p {
                    font-size: 18px;
                    color: #101010;
                    font-style: italic;
                    line-height: 35px;
                    margin: 30px;
                }
                a {
                    text-decoration: none;
                    font-family: 'Pacifico',cursive;
                    font-size: 30px;
                    color: #00a685;
                }
            }

        }
    }
    /*end Read Our Testimonials*/
}