
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'),
        url(../fonts/latin1.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), 
        url(../fonts/latin2.woff2) format('woff2');
}
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'),
        url(../fonts/latin3.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}

.type-2003{
    background-color: #eeeeee !important;
    .pagination {
        margin: 20px 0;
        float: left;
        width: 100%;
        ul {
            margin-bottom: 0;
            margin-left: 0;
            border-radius: 4px;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        ul>li {
            display: inline;
        }
        li {
            line-height: 20px;
        }
        ul>li:first-child>a{
            border-left-width: 1px;
        }
        ul>li>a{
            float: left;
            padding: 4px 12px;
            line-height: 20px;
            text-decoration: none;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            color: #00a685;
        }
        ul>li>a:hover{
            color: #FFF;
            background-color: #00a685;
        }
    }
    .teachers{ 
        margin: 30px 0px;
        .text{
            h3 {
                font-family: 'Crete Round',serif;
                font-size: 24px;
                color: #FFF;
                line-height: 24px;
                font-weight: normal;
                margin: 0px 0px 0px 0px;
            }
            p{
                font-size: 16px;
            }
        }
    }
    .contant{
        float: left;
        width: 100%;
        .gray-bg {
            background: #eee;
            padding: 30px 0px;
            text-align: center;
            float: left;
            width: 100%;
        }
    }
    .social-icons {
        a {
            display: inline-block;
            text-align: center;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            padding: 5px 0px;
            margin-right: 4px;
            margin-left: 4px;
        }
    }
    .teachers {
        float: left;
        width: 98%;
        position: relative;
        margin-top: 33px;
        .social-icons {
            float: left;
            width: 100%;
            background-color: #fff;
            margin: 0px 0px 3px 0px;
            position: absolute;
            top: 0;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            a{
                transition: all 0.3s ease-in-out;
                color: #00a685;
                font-size: 16px;
                color: #00a685;
                height: 30px;
                width: 20px;
                display: inline-block;
            }
            a:hower{
                background-color: #00a685;
            }
        }
        .thumb {
            float: left;
            width: 100%;
            img {
                width: 100%;
            }
        }
        .text {
            transition: all 0.3s ease-in-out;
            background-color: #2c2c2c;
            float: left;
            width: 100%;
            padding: 0;
            box-shadow: 0px -17px 18px -7px rgba(0,0,0,0.5);
            p{
                transition: all 0.3s ease-in-out;
                color: #00a685;
                font-weight: 600;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            h2{
                margin-bottom: 0;
            }
        }
    }
    .teachers .social-icons a:hover{
        background-color: #00a685;
        color: #ffffff;
        height: 30px;
        width: 28px;
        margin: 0px;   
    }
    .teachers a i:hower{
        background-color: #00a685;
    }
    .teachers:hover{
        .social-icons {
            top: -33px;
            opacity: 1;
        }
        .text{
            background-color: #00a685;
            p{
                color: #FFF;
            }
        }
    }
}

@media (max-width: 768px){
    .contant {
        h3{
            font-size: 23px;
            margin: 0;
        }
        h2{
            font-size: 24px;
        }
    }
    .teachers{
        margin-bottom: 25px;
        .text{
            padding: 0;
        }
    }
}

