.type-2027{
    background-color: #eeeeee;
     font-family: 'Crete Round',serif;
    @color_hover: #1fd1ad;
    @color_green: #00a685;
    
    
    .events {
        margin-top: 55px;
        .thumb img {
            width: 100%;
        }
        .thumb:before, .events .thumb:before{
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            content: "";
            width: 85%;
            height: 80%;
            background-color: rgba(0,0,0,0.2);
        }
        .thumb:hover:before, .events .thumb:hover:before {
            height: 0px;
            width: 0px;
            -webkit-transition: all 0.3s ease-in-out;
        }
        h2 {
            font-size: 24px;
            font-weight: normal;

            margin: 0px 0px 15px 0px;
            line-height: 24px;
            color: inherit;
            text-rendering: optimizelegibility;
        }
        .event-body {
            float: left;
            width: 100%;
            margin: 0px;
        }
        p {
            margin: 0 0 10px;
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
        .event-vanue {
            float: left;
            width: 100%;
            padding: 15px;
            background-color: #fff;
            margin: 0px 0px 20px 0px;
        }
        .event-vanue table {
            width: 100%;
        }
        table {
            max-width: 100%;
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
            white-space: normal;
            line-height: normal;
            font-weight: normal;
            font-size: medium;
            font-style: normal;
            color: -internal-quirk-inherit;
            text-align: start;
            font-variant: normal normal;
            display: table;
            border-color: grey;
            white-space: normal;
            line-height: normal;
            font-weight: normal;
            font-size: medium;
            font-style: normal;
            color: -internal-quirk-inherit;
            text-align: start;
        }
        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
            td {
                border: solid 1px #d4d4d4;
                padding: 10px;
                display: table-cell;
                vertical-align: inherit;
                i {
                    font-size: 18px;
                    margin: 0px 10px 0px 0px;
                    color: @color_green;
                }
            }
        }
        .btn-style{
            background-color: @color_green;
            color: #fff;
        }
        .btn-style:hover {
            color: #fff;
            text-decoration: none;
            background-color: @color_hover;
        }
        .btn-style {
            display: inline-block;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            text-decoration: none;
        }
    }
    .events .event-header span{
        float: left;
        width: 100px;
        padding: 10px 20px;
        text-align: center;
        color: #32383b;
        font-size: 18px;
        font-family: 'Crete Round',serif;
        border: solid 1px @color_green;
        margin-right: 20px;
        outline: none;
        -webkit-box-sizing: border-box;
    }
    .data-tags{
        a {
            font-size: 14px;
            color: #aaaaaa;
            position: relative;
            padding: 0px 0px 0px 15px;
            margin: 0px 10px 0px 0px;
            text-decoration: none;
        }
        a:hover{
            color: @color_green;
        }
        a:before {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 10px;
            position: absolute;
            left: 0px;
            top: 50%;
            margin-top: -3px;
            background-color: @color_green;
        }
    } 
    .event-vanue p.color {
        font-size: 16px;
        font-family: 'Crete Round',serif;
        text-transform: uppercase;
        color: @color_green;
    }
    .event-vanue p {
        margin: 0px;
    }
    .event-vanue table tr td a {
        color: #333;
        font-size: 12px;
        margin: 0px 20px 0px 0px;
        text-decoration: none;
    }
    .pagination {
        .fa {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }
        margin: 20px 0;
        float: left;
        width: 100%;
        ul {
            display: inline-block;
            margin-bottom: 0;
            margin-left: 0;
            border-radius: 4px;

        }
        ul{
            padding: 0;
            margin: 0;
        }
        ul>li {
            display: inline;
        }
        li {
            line-height: 20px;
        }
        ul>li:first-child>a{
            border-left-width: 1px;
        }

        ul>li>a{
            float: left;
            padding: 4px 12px;
            line-height: 20px;
            text-decoration: none;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            color: @color_green;
        }
        ul>li>a:hover{
            background-color: @color_green;
        }
        ul>li>a:hover{
            color: #ffffff;
        }
    }

}

@media (max-width: 768px){
    .event-header{
        margin-top: 20px;
    }
}
@media (max-width: 480px){
    .education-module-2{
        .events .event-header span {
            text-align: center;
            padding: 10px 0px;
            width: 100%;
            margin: 15px 0px 10px 0px;
        }
    }
    .event-header{
        span{
            width: 100% !important;
            margin-bottom: 10px;
        }
    }
    .events h2{
        margin: 0px !important;
    }
}