/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'),
        url(../fonts/latin1.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), 
        url(../fonts/latin2.woff2) format('woff2');
}
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'),
        url(../fonts/latin3.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
} 
.type-2015 {
    @color-font-white: #fff;
    @color-bg-white: #fff;
    @bg-color: #00a685;
    
    background-color: #eeeeee !important;
    .faq {
        float: left;
        width: 100%;
        text-align: left;
        margin: 10px 0px 30px 0px;
        h2 {
            font-size: 30px;
            font-weight: normal;
            font-family: 'Crete Round', serif;
            text-transform: uppercase;
        }
        .contain_cp_accor {
            padding: 0;
            margin: 0;
            float: left;
            width: 100%;
        }
        a:active{
            display: block !important;
        }
        div.contain_cp_accor {
            padding: 0;
            margin: 0;
            float: left;
            width: 100%;
        }
        div.content_cp_accor {
            margin: 0;
            padding: 20px 40px;
            background-color: @color-bg-white;
            line-height: 30px;
            -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
            p {
                margin: 0;
                padding: 3px;
            }
        }
        .accordion_cp {

            margin: 0px 0px 3px 0px;
            padding: 0px 20px 0px 60px;
            border-top: #f0f0f0 1px solid;
            background: @color-bg-white;
            font-family: Arial,Helvetica,sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1em;
            float: left;
            width: 100%;
            box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
            cursor: pointer;
            position: relative;
            -webkit-transition: all 0.3s ease-in-out;
            p {
                display: inline-block;
                color: #333;
                margin: 0px;
                font-family: 'Crete Round',serif;
                font-size: 18px;
                text-transform: uppercase;
                margin: 14px 0px;
            }
            p:before {
                content: "\f013";
                font-family: FontAwesome;
                margin: 0px 10px 0px 0px;
            }
        }
        .accordion-open{
            background: #0f1521 !important;
            position: relative;
            span {
                background-color: @bg-color;
                display: block;
                float: left;
                margin: 0px 10px 0px 0px;
                padding: 15px 20px;
                color: @color-font-white;
                position: absolute;
                left: 0px;
                top: 0px;
                bottom: 0px;
            }
            p {
                color: @color-font-white;
            }    
        }
        .accordion-close {
            p {
                color: #333;
            }
            span {
                background-color: @bg-color;
                display: block;
                float: left;
                margin: 0px 10px 0px 0px;
                padding: 15px 20px;
                color: @color-font-white;
                position: absolute;
                left: 0px;
                top: 0px;
                bottom: 0px;

            }
            span i:before {
                content: "\f067";
            }
        }
    }
}
