
.type-2042{ 
    @color_hover: #1fd1ad;
    @color_green: #00a685;

    .form{
        text-align: center;
        .form-contant {
            float: left;
            width: 100%;
            min-height: 500px;
            overflow: hidden;
            padding: 20px 0px 0px 0px;
        }
        .relative {
            position: relative;
        }
        .form-fields {
            z-index: 500;
            position: relative;
        }
        .student-form {
            float: left;
            width: 100%;
            text-align: left;
            padding: 20px 130px 0 0;
            .header {
                float: left;
                width: 100%;
            }
            .header h2{
                font-size: 36px;
                color: #fff;
                font-family: 'Crete Round',serif;
                margin: 0px 0px 15px 0px;
                font-weight: normal;
            }
            .header p{
                color: @color_green;
                font-size: 18px;
                font-family: 'Crete Round',serif;
                line-height: 26px;
                font-style: italic;
            }
            form-data {
                float: left;
                width: 100%;
            }
            .form-data .input input{
                width: 100%;
                height: 40px;
                border-radius: 0px;
                border: none;
                padding: 6px 20px;
                outline: 1px solid @color_green;
                margin-bottom: 10px;
            }
            .form-data ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            .form-data ul li {
                float: left;
                width: 100%;
                margin: 0px 0px 15px 0px;
            }
            .form-data{
                button:hover{
                    background-color: @color_hover;
                }
                button {
                    display: inline-block;
                    padding: 10px 30px;
                    color: #fff;
                    font-size: 14px;
                    border-radius: 5px;
                    border: none;
                    float: right;
                    background-color: @color_green;

                }
            }
        }
    }
    .skrollable {
        position: absolute;
        z-index: 100;
    }
    #bg1, #bg2, #bg3{
        z-index: 50;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../images/p-bg1.png) repeat 0 0;
        background-position: 0px -314.936px;
        background-attachment: fixed;
    }
    #bg2{
        z-index: 49;
        background-image: url(../images/p-bg2.png);
        background-position: 0px -472.404px;
    }
    #bg3{
        z-index: 48;
        background-image: url(../images/p-bg3.png);
        background-position: 0px -283.442px;
    }
    .gender {
        margin: 15px 0px;
    }
    .gender, .gender span, .gender span input, .gender span label{
        float: left;
        font-size: 18px;
        color: #868d8b;
    }
    .gender span {
        padding: 0px 20px 0px 0px;
    }
    .gender span input {
        margin: 5px 10px 0px 0px;
    }

    @media (min-width: 1200px){
        .span6 {
            width: 570px;
        }
    }
    @media (max-width:992px){
        .student-form {
            padding:0 !important;
        }
    }
    @media (max-width:768px){
        img{
            display: none !important;
        }
        .student-form {
            padding:0 !important;
        }
    }
}